<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\MainMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerWalk.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Helicopter Scripts\HelicopterFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Roller Scripts\RollerJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magnet Scripts\MagnetMoveY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magnet Scripts\MagnetMoveX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerScore.cs" Line="5" Column="11" />
      <File FileName="Assets\Scripts\Camera Script\CameraFollow.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Controllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\AmmoMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\DestroyOnCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>